// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 8-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add8 {
    IN a[8], b[8];
    OUT out[8];

    PARTS:
   // Put you code here:
  HalfAdder(a=a[0],b=b[0],sum=out[0],carry=c);
	FullAdder(a=a[1],b=b[1],c=c,sum=out[1],carry=d);
	FullAdder(a=a[2],b=b[2],c=d,sum=out[2],carry=e);
	FullAdder(a=a[3],b=b[3],c=e,sum=out[3],carry=f);
	FullAdder(a=a[4],b=b[4],c=f,sum=out[4],carry=g);
	FullAdder(a=a[5],b=b[5],c=g,sum=out[5],carry=h);
	FullAdder(a=a[6],b=b[6],c=h,sum=out[6],carry=i);
	FullAdder(a=a[7],b=b[7],c=i,sum=out[7],carry=drop);
	
}