/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
DMux4Way(in=load,sel=address[12..13],a=a,b=b,c=c,d=d);

RAM4K(in=in,load=a,address=address[0..11],out=O0);
RAM4K(in=in,load=b,address=address[0..11],out=O1);
RAM4K(in=in,load=c,address=address[0..11],out=O2);
RAM4K(in=in,load=d,address=address[0..11],out=O3);

Mux4Way16(a=O0,b=O1,c=O2,d=O3,sel=address[12..13],out=out);
}
