CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
DMux8Way(in=load,sel=address[9..11],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

RAM512(in=in,load=a,address=address[0..8],out=O0);
RAM512(in=in,load=b,address=address[0..8],out=O1);
RAM512(in=in,load=c,address=address[0..8],out=O2);
RAM512(in=in,load=d,address=address[0..8],out=O3);
RAM512(in=in,load=e,address=address[0..8],out=O4);
RAM512(in=in,load=f,address=address[0..8],out=O5);
RAM512(in=in,load=g,address=address[0..8],out=O6);
RAM512(in=in,load=h,address=address[0..8],out=O7);

Mux8Way16(a=O0,b=O1,c=O2,d=O3,e=O4,f=O5,g=O6,h=O7,sel=address[9..11],out=out);
}



