CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:

DMux8Way(in=load,sel=address[3..5],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

RAM8(in=in,load=a,address=address[0..2],out=O0);
RAM8(in=in,load=b,address=address[0..2],out=O1);
RAM8(in=in,load=c,address=address[0..2],out=O2);
RAM8(in=in,load=d,address=address[0..2],out=O3);
RAM8(in=in,load=e,address=address[0..2],out=O4);
RAM8(in=in,load=f,address=address[0..2],out=O5);
RAM8(in=in,load=g,address=address[0..2],out=O6);
RAM8(in=in,load=h,address=address[0..2],out=O7);

Mux8Way16(a=O0,b=O1,c=O2,d=O3,e=O4,f=O5,g=O6,h=O7,sel=address[3..5],out=out);
}


